#H2 
spring.datasource.url=jdbc:h2:mem:education_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=edu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#to show/print sql manipulations on console
spring.jpa.show-sql=true

server.port=8080

#To use data.sql to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true;

#Discovery Service - Eureka/Discoveryclient
#http://localhost:8761/
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = EDUCATIONAL COUNSELLING APPLICATION-SERVICE
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#Actuator
#http://localhost:8080/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true

#http://localhost:8080/actuator/info 
info.app.name= EDUCATIONAL COUNSELLING APPLICATION
info.app.description= An Application (RESTful service) for a website (basic education website)  that accepts student's academic records, preferences and then suggests Institutes based on their entries.
